<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .third{
            text-align: center;
            font-size: large;
        }
        .here{
            color:purple;
            font-size: large;
            
        }
        body{
            background-image: url('timings background.jpg');
            
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        
        </style>
   
    <title>TIMINGS</title>
</head>
<body>
    <div class="third">

        <h1>TIMINGS</h1>
        <p>BEFIT is committed to providing convenience and flexibility to accommodate our members' busy lifestyles. Our gym operates on a schedule designed to cater to various preferences, ensuring that you can find a suitable time to work out. Here are our gym timings:</p>
        <strong>Monday to Friday:</strong>
        <p>Morning Session: 6:00 AM to 10:00 AM</p>
        <p>Midday Session: 12:00 PM to 3:00 PM</p> 
        <p>Evening Session: 5:00 PM to 9:00 PM</p>
        <br>
        <strong>Saturday and Sunday:</strong>
        <p>Morning Session: 7:00 AM to 11:00 AM</p>
        <br>
        <p class="here">We understand the importance of a balanced work-life schedule, so we offer early morning, midday, and evening sessions throughout the weekdays. On weekends, we provide a slightly later start time to allow our members to enjoy a rejuvenating workout at their own pace.</p>
        
        <p class="here">  Please note that these timings are subject to change based on the evolving needs of our members and the local community. We are dedicated to providing a supportive and accessible fitness experience, and our team is always ready to assist you during our operational hours.</p>
        
    </div>
</body>
</html>